<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="icon" href="./img/date.png">
</head>
<body style="background-color:black ; color:white; font-family: Georgia, 'Times New Roman', Times, serif;">
    <center>
        <div>
            <h1>Upcoming Events📅</h1>
            <p>Don't Miss any of your important events. Here are the important events you 
                have registered for !
            </p>
            <hr>
        </div>
    </center>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam vero sit perspiciatis corporis debitis hic facilis voluptas velit culpa tenetur, expedita veniam quod aliquam dolor doloremque quis natus! Itaque vitae voluptatum similique eveniet provident iste ea ut dolore architecto quae labore nesciunt, exercitationem ipsam iure minima hic quidem! Accusamus recusandae repellat nesciunt explicabo nisi voluptas temporibus eos iste quas placeat, sunt assumenda? Ad beatae laborum tempore maxime, esse at architecto nobis corporis autem reiciendis modi libero consectetur odio aut vero perspiciatis quos inventore numquam voluptatem eveniet quasi labore magnam ipsum. Adipisci natus, accusantium fuga perferendis earum modi minus magni voluptatibus.</p>
    <center>
        <div>
        <a href="./img/event1.png"><img src="./img/event1.png" alt="Disco image"></a>
        <h2>Photo Gallery Event</h2>
        <h3>Free Entry | Free Food | Pets are Not Allowed</h3>
        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        </div>

        <div>
            <img src="./img/event2.png">
            <h2><a href="www.myntra,com">Fashion Store</a></h2>
            <h3>Free Entry | Free Food | Pets are Not Allowed</h3>
            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        </div>
    </center>
    <hr>
    <center>
        <footer>
            <h2>Contact</h2>
            <h3>+91 88888 88888  |  abc001@gmail.com</h3>
            <p>21b , Baker street , london</p>
        </footer>
    </center>
</body>
</html>
